{
  "name": "creating-a-responsive-company-website-2018",
  "version": "0.1.0",
  "description": "Learn HTML and CSS by Creating a Responsive Company Website [2018]",
  "main": "src/index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "learning",
    "zenva",
    "video-course",
    "html",
    "css",
    "responsive",
    "website"
  ],
  "author": "Quintin Henn (http://skerwe.web.za)",
  "license": "ISC",
  "devDependencies": {
    "@snowpack/plugin-postcss": "^1.4.3",
    "@snowpack/plugin-sass": "^1.4.0",
    "postcss": "^8.3.6",
    "precss": "^4.0.0",
    "sass": "^1.36.0",
    "snowpack": "^3.8.3"
  }
}
